Playground/Playground/MainWindow.xaml

<Window
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundImageBrush}" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="5">
            <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested" PaneDisplayMode="Auto" Width="auto" >
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItem Tag="settings" Icon="Bookmarks" Content="Settings"/>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                <!--<NavigationViewItem Tag="apps" Content="Apps">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="games" Content="Games">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
                <!--<NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>-->

            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
        </Border>


        

        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Name="UserName" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <TextBlock Text="{StaticResource AppDisplayName}" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="{StaticResource AppDescription}" Style="{StaticResource BodyTextBlockStyle}" />
                
            </StackPanel>
        </Frame>


    </Grid>

</Window>
