Playground/Playground/MainWindow.xaml

<Window
    x:Class="Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundImageBrush}" Margin="10">

        <!--grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      

        <!--app navigation view-->
        <Border Grid.Column="0" CornerRadius="5">
            <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested" PaneDisplayMode="Auto" IsSettingsVisible="False">
                
                <!--general navi items-->
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="home" Icon="Home" Content="{StaticResource NaviItemHome}"/>
                    <NavigationViewItem Tag="account" Icon="Contact" Content="{StaticResource NaviItemAccount}" />
                    <NavigationViewItem Tag="help" Icon="Help" Content="{StaticResource NaviItemHelp}" />
                    <NavigationViewItem Tag="settings" Icon="Setting" Content="{StaticResource NaviItemSettings}"/>
                </NavigationView.MenuItems>
                
                <!--footer navi items-->
                <NavigationView.FooterMenuItems>                    
                </NavigationView.FooterMenuItems>
            </NavigationView>
        </Border>

        <!--app ain frame-->
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="UserName" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{StaticResource AppDisplayName}" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="{StaticResource AppDescription}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Frame>

    </Grid>
</Window>
